<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.acktos.motoparking.AddMapActivity">
    <item android:id="@+id/action_addmap" android:icon="@android:drawable/ic_media_play" android:title="@string/parking_add_data"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
